# ::id 0
# ::snt The old car broke down in the car park .
# ::alignments 1-2|0.0.0 2-3|0.0 3-4|0 7-8|0.1.0 8-9|0.1 
(v3 / break-up-08
    :ARG1 (v2 / car
        :mod (v1 / old))
    :location (v5 / park
        :mod (v4 / car)))

# ::id 1
# ::snt At least two men broke in and stole my TV .
# ::alignments 2-3|0.0.0.0 3-4|0.0.0 4-5|0.0 6-7|0 7-8|0.1 9-10|0.1.0 
(v3 / and
    :op1 (v2 / break-up-08
        :ARG0 (v1 / man
            :quant 2))
    :op2 (v4 / steal-01
        :ARG1 (v5 / TV)
        :ARG0 v2))

# ::id 2
# ::snt The horses were broken in and ridden in two weeks .
# ::alignments 1-2|0.0.0 3-4|0.0 5-6|0 6-7|0.1 8-9|0.1.0.1 9-10|0.1.0+0.1.0.0 
(v3 / and
    :op1 (v2 / break-01
        :ARG1 (v1 / horse))
    :op2 (v4 / ride-01
        :time (v5 / temporal-quantity
            :unit (v6 / week)
            :quant 2)
        :ARG0 v2))

# ::id 3
# ::snt Kim and Sandy both broke up with their partners .
# ::alignments 0-1|0.0.0+0.0.0.0+0.0.0.0.0+0.0.0.1 1-2|0.0 2-3|0.0.1+0.0.1.0+0.0.1.0.0+0.0.1.1 4-5|0 8-9|0.1 
(v6 / break-up-08
    :ARG0 (v3 / and
        :op1 (v1 / person
            :name (v2 / name
                :op1 "Kim")
            :wiki "Kim")
        :op2 (v4 / person
            :name (v5 / name
                :op1 "Sandy")
            :wiki "Sandy"))
    :ARG1 (v7 / partner-01
        :ARG0 v3))

# ::id 4
# ::snt The horse which Kim sometimes rides is more bad tempered than mine .
# ::alignments 1-2|0.5 3-4|0.4+0.4.0+0.4.0.0+0.4.1 4-5|0.3 5-6|0.2 7-8|0.1 8-9|0.0 9-10|0 
(v8 / temper-01
    :ARG1-of (v7 / bad-07)
    :degree (v6 / more)
    :ARG1 (v5 / ride-01)
    :frequency (v4 / sometimes)
    :ARG0 (v2 / person
        :name (v3 / name
            :op1 "Kim")
        :wiki "Kim")
    :ARG0 (v1 / horse))

# ::id 5
# ::snt The horse as well as the rabbits which we wanted to eat have escaped .
# ::alignments 1-2|0.3 6-7|0.2 8-9|0.0 9-10|0 11-12|0.1 13-14|0.1.0 
(v4 / want-01
    :ARG0 (v3 / we)
    :ARG1 (v5 / eat-01
        :ARG1 (v6 / escape-01)
        :ARG0 v3)
    :ARG1 (v2 / rabbit)
    :ARG1 (v1 / horse))

# ::id 6
# ::snt It was my aunt 's car which we sold at auction last year in February .
# ::alignments 3-4|0.4.0 5-6|0.4 7-8|0.0 8-9|0 10-11|0.1 11-12|0.2.0 12-13|0.2 14-15|0.3+0.3.0 
(v4 / sell-01
    :ARG0 (v3 / we)
    :ARG1 (v5 / auction-off-01
        :ARG0 v3)
    :time (v7 / year
        :mod (v6 / last))
    :time (v8 / date-entity
        :month 2)
    :topic (v2 / car
        :poss (v1 / aunt)))

# ::id 7
# ::snt The only rabbit that I ever liked was eaten by my parents 1 summer .
# ::alignments 1-2|0.1.0 2-3|0.1 4-5|0.0.1 5-6|0.0.0 6-7|0.0 8-9|0 11-12|0.2+0.2.0+0.2.0.0 12-13|0.3.0 13-14|0.3 
(v6 / eat-01
    :ARG1 (v5 / like-01
        :time (v4 / ever)
        :ARG0 (v3 / i))
    :ARG1 (v2 / rabbit
        :mod (v1 / only))
    :ARG0 (v7 / person
        :ARG0-of (v8 / have-rel-role-91
            :ARG2 (v9 / parent)))
    :time (v10 / summer
        :quant 1))

# ::id 8
# ::snt The veterans who I thought that we would meet at the reunion were dead .
# ::alignments 1-2|0 3-4|0.0.0 4-5|0.0 6-7|0.0.1.0 8-9|0.0.1 11-12|0.0.1.1 
(v1 / veteran
    :ARG1-of (v3 / think-01
        :ARG0 (v2 / i)
        :ARG1 (v5 / meet-03
            :ARG0 (v4 / we)
            :time (v6 / reunion)
            :ARG0 v2)))

# ::id 9
# ::snt Natural disasters “ storms , flooding , hurricanes ” occur infrequently but cause devastation that strains resources to breaking point .
# ::alignments 0-1|0.2.0.0 1-2|0.2.0 2-3|0.2 3-4|0.2.1 5-6|0.2.2 7-8|0.1.0 8-9|0.1 10-11|0.1.1 11-12|0 12-13|0.0 13-14|0.0.0 15-16|0.0.0.0.0 16-17|0.0.0.0 18-19|0.0.0.0.1 19-20|0.0.0.0.1.0 
(v9 / contrast-01
    :ARG2 (v10 / cause-01
        :ARG1 (v11 / devastation
            :location (v13 / resource
                :mod (v12 / strain)
                :ARG0-of (v14 / break-01
                    :ARG1 (v15 / point)
                    :ARG0 v12))))
    :ARG1 (v7 / ”-01
        :ARG1 (v6 / hurricane)
        :mod (v8 / infrequently))
    :ARG1 (v3 / “-01
        :ARG1 (v2 / disaster
            :ARG1-of (v1 / natural-03))
        :ARG2 (v4 / storm)
        :ARG2 (v5 / flood-01
            :ARG0 v2)))

# ::id 10
# ::snt Letters delivered on time by old - fashioned means are increasingly rare , so it is as well that that is not the only option available .
# ::alignments 0-1|0 1-2|0.0 3-4|0.0.0 5-6|0.0.1.0 7-8|0.0.1 8-9|0.0.1.1 10-11|0.0.1.1.0.0.0 11-12|0.0.1.1.0.0 13-14|0.0.1.1.0 21-22|0.0.1.1.0.1.2 23-24|0.0.1.1.0.1.1 24-25|0.0.1.1.0.1.0 25-26|0.0.1.1.0.1 
(v1 / letters
    :ARG1-of (v2 / deliver-01
        :time (v3 / time)
        :ARG1-of (v5 / fashion-01
            :mod (v4 / old)
            :ARG1 (v6 / mean
                :ARG0-of (v9 / cause-01
                    :ARG0 (v8 / rare-02
                        :ARG1-of (v7 / increase-01))
                    :ARG1-of (v12 / available-02
                        :ARG2 (v11 / option)
                        :mod (v10 / only)
                        :polarity -
                        :ARG0 v8))))))

# ::id 11
# ::snt It wo n't rain but there might be snow on high ground if the temperature stays about the same over the next 24 hours .
# ::alignments 2-3|0.2 3-4|0.0 4-5|0 6-7|0.1 8-9|0.1.0 10-11|0.1.0.0.0 11-12|0.1.0.0 14-15|0.1.0.1.0 15-16|0.1.0.1 18-19|0.1.0.1.1 21-22|0.1.0.1.1.0.1 23-24|0.1.0.1.1.0+0.1.0.1.1.0.0 
(v2 / contrast-01
    :ARG1 (v1 / rain-01)
    :ARG2 (v3 / possible-01
        :ARG1 (v4 / snow
            :location (v6 / ground
                :ARG1-of (v5 / high-02))
            :time (v8 / stay-on-02
                :ARG1 (v7 / temperature)
                :ARG1-of (v9 / same-01
                    :ARG2 (v11 / temporal-quantity
                        :unit (v12 / hour)
                        :op1 (v10 / next))
                    :ARG0 v7)))
        :ARG0 v1)
    :polarity -)

# ::id 12
# ::snt The long and lonely road to redemption begins with self - reflection : the need to delve inwards to deconstruct layers of psychological obfuscation .
# ::alignments 1-2|0.0.0 2-3|0.0 3-4|0.0.1.0.0 4-5|0.0.1.0 6-7|0.0.1.0.1 7-8|0.0.1 11-12|0.0.2 14-15|0 16-17|0.1 17-18|0.1.0 19-20|0.1.1 20-21|0.1.1.0 22-23|0.1.1.0.0.0 23-24|0.1.1.0.0 
(v8 / need-01
    :ARG1 (v2 / and
        :op1 (v1 / long-03)
        :op2 (v6 / begin-01
            :ARG0 (v4 / road
                :mod (v3 / lonely)
                :destination (v5 / redemption))
            :ARG0 v1)
        :op3 (v7 / reflect-01))
    :ARG1 (v9 / delve-01
        :manner (v10 / inwards)
        :ARG1 (v11 / deconstruct-01
            :ARG1 (v12 / layer
                :part-of (v14 / obfuscation
                    :mod (v13 / psychological))))
        :ARG0 v2))

# ::id 13
# ::snt My wildest dream is to build a POS tagger which processes 10 words per second and uses only 1MB of RAM , but it may prove too hard .
# ::alignments 0-1|0.1 1-2|0.0 2-3|0 5-6|0.2 7-8|0.2.0.0 8-9|0.2.0 10-11|0.2.0.1 11-12|0.2.0.1.0.0 12-13|0.2.0.1.0 14-15|0.2.0.1.0.1.2+0.2.0.1.0.1.2.0 15-16|0.2.0.1.0.1.0 16-17|0.2.0.1.0.1.0.0 17-18|0.2.0.1.0.1.0.0.0.0 18-19|0.2.0.1.0.1.0.0.0 20-21|0.2.0.1.0.1.0.0.0.1 22-23|0.2.0.1.0.1 24-25|0.2.0.1.0.1.1 25-26|0.2.0.1.0.1.1.0 26-27|0.2.0.1.0.1.1.0.0.0 27-28|0.2.0.1.0.1.1.0.0 
(v3 / dream-01
    :mod (v2 / wildest)
    :ARG0 (v1 / i)
    :ARG1 (v4 / build-01
        :ARG1 (v6 / tagger
            :mod (v5 / pos)
            :ARG1-of (v7 / process-01
                :ARG1 (v8 / word
                    :quant 10
                    :ARG1-of (v15 / contrast-01
                        :ARG1 (v10 / and
                            :op2 (v11 / use-01
                                :ARG1 (v13 / 1mb
                                    :mod (v12 / only)
                                    :mod (v14 / ram))))
                        :ARG2 (v16 / possible-01
                            :ARG1 (v17 / prove-01
                                :ARG1-of (v19 / hard-02
                                    :degree (v18 / too)))
                            :ARG0 v10)
                        :time (v9 / ordinal-entity
                            :value 2)))))))

# ::id 14
# ::snt English also has many words of more or less unique function , including interjections ( oh , ah ) , negatives ( no , not ) , politeness markers ( please , thank you ) , and the existential ' there ' ( there are horses but not unicorns ) among others .
# ::alignments 0-1|0.4+0.4.0+0.4.0.0+0.4.1 1-2|0.2 3-4|0.1.0 4-5|0.1 6-7|0.0 7-8|0 8-9|0.3.1 9-10|0.3.0 10-11|0.3 13-14|0.3.2 17-18|0.3.3.2.0 20-21|0.3.3.2 22-23|0.3.3.0.0+0.3.3.1+0.3.3.3.0.0.0.0.0 24-25|0.3.3.0.0+0.3.3.1+0.3.3.3.0.0.0.0.0 27-28|0.3.3.0 28-29|0.3.3 32-33|0.3.3.3 33-34|0.3.3.3.0 36-37|0.3.3.3.0.0 45-46|0.3.3.3.0.0.0.1 46-47|0.3.3.3.0.0.0 47-48|0.3.3.0.0+0.3.3.1+0.3.3.3.0.0.0.0.0 48-49|0.3.3.3.0.0.0.0 51-52|0.3.3.3.0.0.0.0.1 
(v7 / or
    :op1 (v6 / more)
    :op1 (v5 / word
        :quant (v4 / many))
    :mod (v3 / also)
    :op3 (v10 / function-01
        :mod (v9 / unique)
        :mod (v8 / less)
        :ARG1 (v11 / interjection)
        :topic (v15 / marker
            :mod (v14 / politeness
                :polarity -)
            :polarity -
            :mod (v13 / negative
                :mod (v12 / ah))
            :ARG0-of (v16 / thank-01
                :ARG1 (v17 / you
                    :poss (v18 / and
                        :op2 (v20 / contrast-01
                            :ARG2 (v21 / unicorn
                                :polarity -
                                :location (v22 / other))
                            :ARG1 (v19 / horse))))
                :ARG0 v14))
        :ARG0 v6)
    :op1 (v1 / country
        :name (v2 / name
            :op1 "England")
        :wiki "England"))

# ::id 15
# ::snt Making these decisions requires sophisticated knowledge of syntax ; tagging manuals ( Santorini , 1990 ) give various heuristics that can help human coders make these decisions and that can also provide useful features for automatic taggers .
# ::alignments 0-1|0.6 1-2|0.5.0.0.0 2-3|0.5.0.0 3-4|0.5.0 4-5|0.5.0.1.0 5-6|0.5.0.1 7-8|0.5.0.1.1 8-9|0.5 9-10|0.4 10-11|0.3 12-13|0.2 14-15|0.1+0.1.0 16-17|0 17-18|0.0.0 18-19|0.0 20-21|0.0.1 21-22|0.0.1.0 22-23|0.0.1.0.0.0 23-24|0.0.1.0.0 24-25|0.0.1.0.1 25-26|0.0.1.0.1.0.0 26-27|0.0.1.0.1.0 27-28|0.0.1.0.1.1 29-30|0.0.1.0.1.1.0 30-31|0.0.1.0.1.1.0.0.0 31-32|0.0.1.0.1.1.0.0 32-33|0.0.1.0.1.1.0.0.1.2 33-34|0.0.1.0.1.1.0.0.1.1 35-36|0.0.1.0.1.1.0.0.1.0 36-37|0.0.1.0.1.1.0.0.1 
(v12 / give-01
    :ARG1 (v14 / heuristic
        :mod (v13 / various)
        :ARG1-of (v15 / possible-01
            :ARG1 (v16 / help-01
                :ARG1 (v18 / coder
                    :mod (v17 / human))
                :ARG1 (v19 / make-02
                    :ARG1 (v21 / decide-01
                        :mod (v20 / this))
                    :ARG1 (v22 / and
                        :op2 (v23 / possible-01
                            :ARG1 (v25 / provide-01
                                :mod (v24 / also)
                                :ARG2 (v29 / tagger
                                    :mod (v28 / automatic)
                                    :name (v27 / name)
                                    :ARG1-of (v26 / useful-05)))))
                    :ARG0 v18))))
    :time (v11 / date-entity
        :year 1990)
    :ARG1 "Santorini"
    :ARG0 (v10 / manual)
    :ARG1 (v9 / tag-01)
    :op2 (v8 / and
        :op1 (v4 / require-01
            :ARG0 (v3 / decide-01
                :mod (v2 / this))
            :ARG1 (v6 / knowledge
                :mod (v5 / sophisticated)
                :consist-of (v7 / syntax))))
    :ARG1 (v1 / make-01))

# ::id 16
# ::snt The Penn Treebank tagset was culled from the original 87 - tag tagset for the Brown Corpus . For example the original Brown and C 5 tagsets include a separate tag for each of the different forms of the verbs do ( e.g. C 5 tag VDD for did and VDG tag for doing ) , be and have .
# ::alignments 1-3|0.3.3.0+0.3.3.1.1 3-4|0.3.3 5-6|0.3.3.1 8-9|0.3.3.1.0.1 9-10|0.3.3.1.0.0.0 11-12|0.3.3.1.0.0 12-13|0.3.3.1.0 15-17|0.3.2+0.3.2.0+0.3.0.0.0+0.3.0.1+0.3.2.0.0+0.3.2.0.1 21-22|0.3.1 22-23|0.3.0+0.3.0.0+0.3.0.0.0+0.3.0.1+0.3.2.0.0 23-24|0.3 24-25|0.0.0 25-26|0.0.0.0 26-27|0.0 27-28|0 29-30|0.1.0 30-31|0.1 32-33|0.1.1.1 35-36|0.1.1.0 36-37|0.1.1 39-40|0.1.1.2 43-44|0.2.0.0.0 44-45|0.0.0.0 45-46|0.2.0.0 46-47|0.2.0 49-50|0.2 50-51|0.2.1.0+0.2.1.1.1 51-52|0.2.1 53-54|0.2.1.1 57-58|0.2.1.1.0 
(v14 / include-01
    :ARG2 (v13 / tagset
        :mod (v12 / c
            :mod 5))
    :ARG1 (v16 / tag
        :ARG1-of (v15 / separate-02)
        :mod (v19 / form
            :ARG1-of (v18 / differ-02)
            :mod (v17 / each)
            :mod (v20 / verb)))
    :ARG1 (v24 / and
        :op2 (v23 / vdd
            :mod (v22 / tag
                :mod (v21 / C)))
        :op2 (v25 / tag
            :mod "VDG"
            :ARG0-of (v26 / do-02
                :ARG1 (v27 / and)
                :ARG0 "VDG")))
    :ARG0 (v11 / and
        :op1 (v9 / person
            :name (v10 / name
                :op1 "Brown")
            :wiki "Brown")
        :mod (v8 / original)
        :op2 (v6 / person
            :name (v7 / name
                :op1 "Brown"
                :op2 "Corpus")
            :wiki "Brown_Corpus")
        :op2 (v1 / tagset
            :mod "Penn"
            :ARG1-of (v2 / cull-01
                :ARG0 (v5 / tagset
                    :mod (v4 / tag
                        :quant 87)
                    :mod (v3 / original))
                :ARG0 "Penn"))))

# ::id 17
# ::snt The slightly simplified version of the Viterbi algorithm that we present takes as input a single HMM and a sequence of observed words O = ( o1 , o2 , ... oT ) and returns the most probable state / tag sequence Q = ( q1 , q2 , qT ) together with its probability .
# ::alignments 1-2|0.4.0.0 2-3|0.4.0 3-4|0.4 6-7|0.4.1.0+0.4.1.0.0+0.4.1.0.0.0+0.4.1.0.1 7-8|0.4.1 9-10|0.3 10-11|0.1 11-12|0.0 13-14|0.0.0.1 15-16|0.0.0.0.0 16-17|0.0.0.0 17-18|0.0.0 21-22|0.0.0.2+0.0.0.2.0 22-23|0.0.0.2.1 26-27|0.0.0.2.1.0 28-29|0.0.0.2.1.0.0 31-32|0.0.1 33-34|0 34-35|0.2 36-37|0.2.0.2.0 37-38|0.2.0.2 38-39|0.2.0.0.0 39-40|0.2.0.0 40-41|0.2.0.0.1 42-43|0.2.0.0.2+0.2.0.0.2.0+0.2.0.0.2.0.0+0.2.0.0.2.1 45-46|0.2.0.0.3 47-48|0.2.0 49-50|0.2.0.1 51-52|0.2.1 54-55|0.2.1.0 
(v19 / and
    :op1 (v8 / take-10
        :ARG1 (v12 / and
            :op2 (v11 / hmm
                :ARG1-of (v10 / single-02))
            :op1 (v9 / input)
            :op2 (v13 / person
                :ARG0-of (v14 / observe-01)
                :mod (v15 / word
                    :mod (v16 / o1
                        :mod (v17 / o2)))))
        :ARG1 (v18 / ot))
    :time "present"
    :op3 (v20 / return-02
        :ARG1 (v29 / q2
            :mod (v24 / slash
                :op1 (v23 / state)
                :op2 (v25 / tag)
                :op2 (v26 / product
                    :name (v27 / name
                        :op1 "Q-tip")
                    :wiki "Cotton_swab")
                :mod (v28 / q1))
            :mod (v30 / qt)
            :mod (v22 / probable
                :degree (v21 / most)))
        :mod (v31 / together
            :op1 (v32 / probable))
        :ARG0 v8)
    :mod (v7 / we)
    :op1 (v3 / version
        :ARG1-of (v2 / simplify-01
            :degree (v1 / slight))
        :mod (v6 / algorithm
            :mod (v4 / person
                :name (v5 / name
                    :op1 "Viterbi")
                :wiki "Viterbi"))))

# ::id 18
# ::snt Thus the EM - trained ' pure HMM ' tagger is probably best suited to cases where no training data is available , for example , when tagging languages for which no data was previously hand - tagged .
# ::alignments 4-5|0 6-7|0.0.2.0 7-8|0.0.2 9-10|0.0.1.2 11-12|0.0.1.1 12-13|0.0.1.0+0.0.1.0.0 13-14|0.0.1 15-16|0.0.1.3 17-18|0.0.0.0.2+0.0.1.3.0.1 18-19|0.0.1.3.0.0.0 19-20|0.0.1.3.0.0 21-22|0.0.1.3.0 27-28|0.0 28-29|0.0.0 31-32|0.0.0.0.2+0.0.1.3.0.1 32-33|0.0.0.0.1 34-35|0.0.0.0.0 37-38|0.0.0.0 
(v1 / train-01
    :ARG1-of (v13 / tag-01
        :ARG1 (v14 / language
            :ARG1-of (v17 / tag-01
                :time (v16 / previous)
                :ARG1 (v15 / data)
                :polarity -))
        :ARG1-of (v8 / suit-01
            :manner (v6 / good
                :degree (v7 / most))
            :mod (v5 / probable)
            :ARG1 (v4 / tagger)
            :ARG2 (v9 / case-03
                :ARG2-of (v12 / available-02
                    :ARG2 (v11 / data
                        :mod (v10 / train-01))
                    :polarity -)))
        :mod (v3 / hmm
            :ARG1-of (v2 / pure-02))))

# ::id 19
# ::snt Coming home from very lonely places , all of us go a little mad : whether from great personal success , or just an all - night drive , we are the sole survivors of a world no 1 else has ever seen .
# ::alignments 0-1|0.2 1-2|0.2.0 3-4|0.0.0.0 4-5|0.0.0 5-6|0.0 7-8|0.0.1 10-11|0 12-13|0.1.2.0 13-14|0.1.2 17-18|0.1.0.1 18-19|0.1.0.0 19-20|0.1.0 21-22|0.1 22-23|0.1.1.7 24-25|0.1.1.6.1 26-27|0.1.1.6.0 27-28|0.1.1.6 29-30|0.1.1.5.2 32-33|0.1.1.5.1 33-34|0.1.1.5+0.1.1.5.0 36-37|0.1.1.4 37-38|0.1.1.3 38-39|0.1.1.2 39-40|0.1.1.1 41-42|0.1.1.0 42-43|0.1.1 
(v7 / go-02
    :ARG0 (v5 / place
        :mod (v4 / lonely
            :degree (v3 / very))
        :mod (v6 / all))
    :ARG1 (v13 / or
        :op1 (v12 / succeed-01
            :ARG1-of (v11 / personal-02)
            :degree (v10 / great))
        :op2 (v25 / see-01
            :time (v24 / ever)
            :mod (v23 / else)
            :ARG0 1
            :polarity -
            :ARG0 (v22 / world)
            :ARG0 (v20 / person
                :ARG0-of (v21 / survive-01)
                :mod (v19 / sole)
                :domain (v18 / we))
            :topic (v17 / drive-04
                :time (v16 / night)
                :quant (v15 / all))
            :time (v14 / just)
            :ARG0 v12)
        :mod (v9 / mad-04
            :degree (v8 / little)))
    :ARG1-of (v1 / come-04
        :ARG2 (v2 / home)))

# ::id 20
# ::snt Skill without imagination is craftsmanship and gives us many useful objects such as wickerwork picnic baskets . Imagination without skill gives us modern art .
# ::alignments 0-1|0.0.0.0 2-3|0.0.0.0.0 4-5|0.0.0 5-6|0.0 6-7|0.0.1 8-9|0.0.1.0.1 9-10|0.0.1.0.0 10-11|0.0.1.0 13-14|0.0.1.1.1 14-15|0.0.1.1.0 15-16|0.0.1.1 17-18|0.1.0 19-20|0.1.0.0 20-21|0.1 22-23|0.1.1.0 23-24|0.1.1 
(mu / multi-sentence
    :snt1 (v4 / and
        :op1 (v3 / craftsmanship
            :domain (v1 / skill
                :mod (v2 / imagination)))
        :op2 (v5 / give-01
            :ARG1 (v8 / object
                :ARG1-of (v7 / useful-05)
                :quant (v6 / many))
            :ARG1 (v11 / basket
                :mod (v10 / picnic)
                :mod (v9 / wickerwork))
            :ARG0 v3))
    :snt2 (v14 / give-01
        :ARG0 (v12 / imagination
            :mod (v13 / skill))
        :ARG1 (v16 / art
            :ARG1-of (v15 / modern-02))
        :ARG0 v4))

# ::id 21
# ::snt An MoD spokesman said : ' Surveys of Astute have now been completed and she will proceed to Faslane under her own power . She is being escorted by tugs and HMS Shoreham . '
# ::alignments 1-2|0.4 2-3|0.0.1.0+0.0.1.0.0 3-4|0.0.1 6-7|0.0.0.1 8-9|0.0.0.1.0 10-11|0.0.0.0 12-13|0.0.0 13-14|0.0 16-17|0 18-19|0.1+0.2.0 22-23|0.2 24-25|0.3.1.0 27-28|0.3.1 29-30|0.3.0 30-31|0.3 31-32|0.3.2.0 32-33|0.3.2 
(v10 / proceed-01
    :ARG0 (v9 / and
        :op1 (v8 / complete-01
            :time (v7 / now)
            :ARG1 (v5 / survey
                :mod (v6 / astute)))
        :ARG1-of (v4 / say-01
            :ARG0 (v2 / have-org-role-91
                :ARG2 (v3 / spokesman))))
    :ARG1 "Faslane"
    :medium (v11 / power
        :mod "Faslane")
    :ARG1 (v15 / and
        :op1 (v14 / tug)
        :ARG1-of (v13 / escort-01
            :ARG1 (v12 / she))
        :op3 (v17 / shoreham
            :mod (v16 / hms)))
    :ARG1 (v1 / mod))

# ::id 22
# ::snt But far fewer people fully understand how the Media Lab operates , fits into MIT , and encourages such a creative environment ; about half of the anniversary celebration 's program focused on simply defining what the Media Lab is .
# ::alignments 0-1|0 2-3|0.0.1.0 3-4|0.0.1 4-5|0.0.0 5-6|0.0 8-9|0.0.2.0.0 9-10|0.0.2.0 10-11|0.0.2 12-13|0.0.2.1 14-15|0.0.2.1.0 16-17|0.0.2.1.1 17-18|0.0.2.1.1.0 18-19|0.0.2.1.1.0.0.0.0 20-21|0.0.2.1.1.0.0.0 21-22|0.0.2.1.1.0.0 22-23|0.0.2.1.1.1 27-28|0.0.2.1.1.1.0.0.0.0 28-29|0.0.2.1.1.1.0.0.0 30-31|0.0.2.1.1.1.0.0 31-32|0.0.2.1.1.1.0 33-34|0.0.2.1.1.1.0.1.0 34-35|0.0.2.1.1.1.0.1 37-38|0.0.2.1.1.1.0.1.1.0 38-39|0.0.2.1.1.1.0.1.1 
(v1 / contrast-01
    :ARG2 (v5 / understand-01
        :degree (v4 / full)
        :ARG0 (v3 / person
            :quant (v2 / few))
        :ARG1 (v8 / operate-01
            :ARG1 (v7 / lab
                :mod (v6 / media))
            :ARG1-of (v9 / fit-06
                :ARG2 "MIT"
                :ARG1 (v10 / and
                    :op2 (v11 / encourage-01
                        :ARG1 (v14 / environment
                            :mod (v13 / creative
                                :mod (v12 / such))))
                    :op2 (v15 / and
                        :op2 (v19 / focus-01
                            :ARG1 (v18 / program
                                :poss (v17 / celebrate-02
                                    :ARG1 (v16 / anniversary)))
                            :ARG2 (v21 / define-01
                                :manner (v20 / simple)
                                :ARG1 (v23 / lab
                                    :mod (v22 / media))
                                :ARG0 v18))))
                :ARG0 v7))))

# ::id 23
# ::snt Instead of constantly worrying about funding , the faculty and students can focus on their project , with the exception of sponsors ' weeks , when they have to convince companies to start or continue their support .
# ::alignments 0-1|0 2-3|0.0.0 3-4|0.0 5-6|0.0.1 8-9|0.1.1 9-10|0.1 10-11|0.1.0+0.1.0.0 11-12|0.1.0.1 12-13|0.1.0.1.0 15-16|0.1.0.1.0.0 19-20|0.1.0.1.0.0.0 21-22|0.1.0.1.0.0.0.0.1 23-24|0.1.0.1.0.0.0.0+0.1.0.1.0.0.0.0.0 29-30|0.1.0.1.0.1 30-31|0.1.0.1.0.1.0 32-33|0.1.0.1.0.1.0.0.0 33-34|0.1.0.1.0.1.0.0 34-35|0.1.0.1.0.1.0.0.1 36-37|0.1.0.1.0.1.0.0.1.0 
(v1 / instead-of-91
    :ARG2 (v3 / worry-02
        :manner (v2 / constant)
        :ARG1 (v4 / fund-01))
    :ARG1 (v6 / and
        :op2 (v7 / person
            :ARG0-of (v8 / study-01)
            :ARG1-of (v9 / possible-01
                :ARG1 (v10 / focus-01
                    :ARG2 (v11 / project
                        :ARG2-of (v12 / except-01
                            :ARG1 (v14 / temporal-quantity
                                :unit (v15 / week)
                                :ARG0-of (v13 / sponsor-01))))
                    :ARG2 (v16 / convince-01
                        :ARG1 v11
                        :ARG1 (v17 / company
                            :mod (v19 / or
                                :op1 (v18 / start-01)
                                :op2 (v20 / continue-01
                                    :ARG1 (v21 / support-01)
                                    :ARG0 v18)))))
                :ARG0 v8))
        :op1 (v5 / faculty)))

# ::id 24
# ::snt The doctors are warning that the NHS cannot make the GBP 20bn of savings by 2014 that ministers expect , while simultaneously undertaking a huge reorganisation that will see England 's 152 primary care trusts ( PCTs ) abolished and consortiums of GPs assume responsibility for the commissioning of services for patients .
# ::alignments 1-2|0.0 3-4|0 6-7|0.1.0.0+0.1.0.0.0+0.1.0.0.0.0+0.1.0.0.1 7-8|0.1.0 8-9|0.1 11-12|0.1.1 15-16|0.1.2+0.1.2.0 17-18|0.1.3.0+0.1.3.0.0+0.1.3.0.0.0 18-19|0.1.3 21-22|0.1.3.1.1.0 22-23|0.1.3.1.1 24-25|0.1.3.1.0 25-26|0.1.3.1 28-29|0.1.3.1.2 29-30|0.1.3.1.2.0.1.3+0.1.3.1.2.0.1.3.0+0.1.3.1.2.0.1.3.0.0+0.1.3.1.2.0.1.3.1 31-32|0.1.3.1.2.0.1.2 32-33|0.1.3.1.2.0.1.1 33-34|0.1.3.1.2.0.1.0 34-35|0.1.3.1.2.0.1 36-37|0.1.3.1.2.0 38-39|0.1.3.1.2.0.0 39-40|0.1.3.1.2.0.0.0 40-41|0.1.3.1.2.0.0.0.0.0 42-43|0.1.3.1.2.0.0.0.0.0.0 43-44|0.1.3.1.2.0.0.0.0 44-45|0.1.3.1.2.0.0.0.0.1 47-48|0.1.3.1.2.0.0.0.0.1.0 49-50|0.1.3.1.2.0.0.0.0.1.0.0 51-52|0.1.3.1.2.0.0.0.0.1.0.0.0+0.1.3.1.2.0.0.0.0.1.0.0.0.0+0.1.3.1.2.0.0.0.0.1.0.0.0.0.0 
(v2 / warn-01
    :ARG0 (v1 / doctor)
    :ARG1 (v6 / make-02
        :ARG0 (v5 / cannot
            :mod (v3 / government-organization
                :name (v4 / name
                    :op1 "NHS")
                :wiki "National_Health_Service_(England)"))
        :ARG1 (v7 / 20bn)
        :time (v8 / date-entity
            :year 2014)
        :time (v12 / expect-01
            :ARG0 (v9 / person
                :ARG0-of (v10 / have-org-role-91
                    :ARG2 (v11 / minister)))
            :ARG1 (v16 / reorganize-01
                :mod (v15 / huge)
                :ARG1 (v14 / undertake-01
                    :manner (v13 / simultaneous))
                :ARG1-of (v17 / see-01
                    :ARG1 (v23 / pct
                        :ARG1-of (v24 / abolish-01
                            :ARG1 (v25 / and
                                :op2 (v28 / assume-02
                                    :ARG0 (v26 / consortium
                                        :poss (v27 / gp))
                                    :ARG1 (v29 / responsible-03
                                        :ARG1 (v30 / commission-01
                                            :ARG1 (v31 / service
                                                :beneficiary (v32 / person
                                                    :ARG0-of (v33 / have-rel-role-91
                                                        :ARG2 (v34 / patient)))))
                                        :ARG0 v26))))
                        :mod (v22 / trust
                            :mod (v21 / care-03)
                            :mod (v20 / primary)
                            :quant 152
                            :poss (v18 / country
                                :name (v19 / name
                                    :op1 "England")
                                :wiki "England"))))
                :ARG0 v9)
            :ARG0 v5)
        :ARG0 v1))

