Smatch -> P: 0.57, R: 0.48, F: 0.52
Full match -> Accuracy: 0.00
Unlabeled -> P: 0.64, R: 0.54, F: 0.58
No WSD -> P: 0.60, R: 0.50, F: 0.55
Named Ent. -> P: 0.40, R: 0.22, F: 0.29
Wikification -> P: 0.25, R: 0.12, F: 0.17
Negations -> P: 0.25, R: 0.25, F: 0.25
IgnoreVars -> P: 0.29, R: 0.25, F: 0.27
Concepts -> P: 0.75, R: 0.70, F: 0.72
Reentrancies -> P: 0.48, R: 0.37, F: 0.41
SRL -> P: 0.59, R: 0.47, F: 0.52

Smatch -> P: 0.57, R: 0.48, F: 0.52
Full match -> Accuracy: 0.00
Unlabeled -> P: 0.64, R: 0.54, F: 0.59
No WSD -> P: 0.60, R: 0.50, F: 0.55
month -> P: 1.00, R: 1.00, F: 1.00
ARG1-of -> P: 0.00, R: 0.00, F: 0.00
manner -> P: 0.00, R: 0.00, F: 0.00
IgnoreVars -> P: 0.29, R: 0.25, F: 0.27
year -> P: 0.50, R: 0.50, F: 0.50
duration -> P: 0.00, R: 0.00, F: 0.00
unit -> P: 0.67, R: 0.67, F: 0.67
dayperiod -> P: 0.00, R: 0.00, F: 0.00
poss -> P: 0.33, R: 0.33, F: 0.33
consist-of -> P: 0.00, R: 0.00, F: 0.00
ARG2-of -> P: 0.00, R: 0.00, F: 0.00
instrument -> P: 0.00, R: 0.00, F: 0.00
quant -> P: 0.75, R: 0.50, F: 0.60
Negations -> P: 0.25, R: 0.25, F: 0.25
location -> P: 1.00, R: 0.33, F: 0.50
polarity -> P: 0.25, R: 0.25, F: 0.25
degree -> P: 0.33, R: 0.50, F: 0.40
Wikification -> P: 0.25, R: 0.12, F: 0.17
time-of -> P: 0.00, R: 0.00, F: 0.00
purpose -> P: 0.00, R: 0.00, F: 0.00
Concepts -> P: 0.75, R: 0.70, F: 0.72
ARG0-of -> P: 0.00, R: 0.00, F: 0.00
condition -> P: 0.00, R: 0.00, F: 0.00
mod -> P: 0.16, R: 0.23, F: 0.19
name -> P: 0.40, R: 0.22, F: 0.29
ARG0 -> P: 0.58, R: 0.40, F: 0.48
ARG1 -> P: 0.74, R: 0.47, F: 0.58
ARG2 -> P: 0.67, R: 0.44, F: 0.53
ARG3 -> P: 0.00, R: 0.00, F: 0.00
ARG4 -> P: 0.00, R: 0.00, F: 0.00
value -> P: 0.00, R: 0.00, F: 0.00
time -> P: 0.36, R: 0.40, F: 0.38
Named Ent. -> P: 0.40, R: 0.22, F: 0.29
Reentrancies -> P: 0.48, R: 0.37, F: 0.42
SRL -> P: 0.59, R: 0.47, F: 0.52
