# ::id 1
# ::snt At least two men broke in and stole my TV .
(z0 / and
    :op1 (z1 / break-02
             :ARG0 (z2 / man
                       :quant (z3 / at-least
                                  :op1 2)))
    :op2 (z6 / steal-01
             :ARG0 z2
             :ARG1 (z4 / television
                 :poss (z5 / i))))

# ::id 2
(z0 / and
    :op1 (z1 / break-in-05
             :ARG1 (z2 / horse))
    :op2 (z3 / ride-01
             :ARG1 z2)
    :time (z6 / temporal-quantity
                         :quant 2
                         :unit (z7 / week))))

# ::id 5
(z0 / escape-01
    :ARG0 (z1 / and
              :op1 (z2 / horse)
              :op2 (z3 / rabbit
                  :ARG1-of (z4 / eat-01
                           :ARG0 (z5 / we)
                           :ARG1-of (z6 / want-01
                                        :ARG0 z5)))))

# ::id 6
(z6 / sell-01
                 :ARG0 (z7 / we)
                 :manner (z8 / auction-off-02)
                 :time (z9 / date-entity
                           :month 2
                           :mod (z10 / year
                                     :mod (z11 / last)))
    :ARG1 (z0 / car

    :poss (z1 / person
              :ARG0-of (z2 / have-rel-role-91
                           :ARG1 (z3 / i)
                           :ARG2 (z4 / aunt))))))

# ::id 8
(z0 / die-01
    :ARG1 (z1 / veteran
              :ARG1-of (z2 / meet-03
                           :ARG0 (z3 / we)
                           :ARG1-of (z4 / think-01
                                        :ARG0 (z5 / i))
                           :location (z6 / reunion))))


# ::id 11
(z0 / contrast-01
    :ARG1 (z1 / rain-01
              :polarity -)
    :ARG2 (z2 / possible-01
              :ARG1 (z3 / snow
                        :location (z4 / ground
                                      :ARG1-of (z5 / high-02)))
              :condition (z6 / stay-01
                             :ARG1 (z7 / temperature)
                             :ARG3 (z8 / same-01
                                       :ARG1 z7
                                       :degree (z9 / about))
                             :duration (z10 / temporal-quantity
                                            :quant 24
                                            :unit (z11 / hour)
                                            :mod (z12 / next)))))

# ::id 15
(z0 / multi-sentence
    :snt1 (z1 / require-01
              :ARG0 (z2 / make-01
                        :ARG1 (z3 / thing
                                  :ARG1-of (z4 / decide-01)
                                  :mod (z5 / this)))
              :ARG1 (z6 / know-01
                        :ARG1 (z7 / syntax)
                        :mod (z8 / sophisticated)))
    :snt2 (z9 / give-01
              :ARG0 (z10 / manual
                         :purpose (z11 / tag-01)
                         :ARG1-of (z12 / describe-01
                                       :ARG0 (z13 / publication-91
                                                  :ARG0 (z14 / person
                                                             :name (z15 / name
                                                                        :op1 "Santorini"))
                                                  :time (z16 / date-entity
                                                             :year 1990))))
              :ARG1 (z17 / heuristics
                         :mod (z18 / various)
                         :ARG0-of (z77 / and
                         :op1 (z19 / help-01
                                       :ARG1 (z20 / make-01
                                                  :ARG0 (z21 / person
                                                             :ARG0-of (z22 / code-01)
                                                             :mod (z23 / human))
                                                  :ARG1 z3)
                                       :ARG1-of (z27 / possible-01))
                         :op2 (z28 / provide-01
                                       :ARG1 (z29 / feature
                                                  :ARG1-of (z30 / useful-05
                                                                :ARG2 (z31 / thing
                                                                           :ARG0-of (z32 / tag-02)
                                                                           :mod (z33 / automatic)))))
                                       :ARG1-of (z34 / possible-01)))))


# ::id 17
(z0 / and
    :op1 (z1 / take-01
             :ARG0-of (z2 / version
                       :ARG1-of (z3 / simplify-01
                                    :degree (z4 / slight))
                       :mod (z5 / algorithm
                                :name (z6 / name
                                          :op1 "Viterbi"))
                       :ARG1-of (z7 / present-01
                                    :ARG0 (z8 / we)))
             :ARG1 (z9 / and
                       :op1 (z10 / thing
                                 :wiki "Hidden Markov model"
                                 :name (z11 / name
                                            :op1 "HMM")
                                 )
                       :op2 (z13 / sequence
                                 :consist-of (z14 / word
                                                  :ARG1-of (z15 / observe-01)
                                                  :ARG1-of (z16 / equal-01
                                                                :ARG2 (z17 / and
                                                                           :op1 (z18 / string-entity
                                                                                     :value "O1")
                                                                           :op2 (z19 / string-entity
                                                                                     :value "o2")
                                                                           :op3 (z20 / string-entity
                                                                                     :value "OT"))))))
             )
    :op2 (z22 / return-02
              :ARG0 z2
              :ARG1 (z23 / string-entity
                         :value "Q"
                         :ARG1-of (z24 / equal-01
                                       :ARG2 (z25 / and
                                                  :op1 (z26 / string-entity
                                                            :value "Q1")
                                                  :op2 (z27 / string-entity
                                                            :value "q2")
                                                  :op3 (z28 / string-entity
                                                            :value "QT")))
                         :mod (z29 / slash
                                   :op1 (z30 / state)
                                   :op2 (z31 / tag))
                         :ARG1-of (z32 / have-degree-91
                                       :ARG2 (z33 / probable)
                                       :ARG3 (z34 / most)))
              ))


# ::id 18
(z0 / infer-01
    :ARG1 (z1 / suit-01
              :ARG1 (z2 / thing
                        :ARG0-of (z3 / tag-01)
                        :ARG1-of (z4 / train-01
                                     :instrument (z5 / thing
                                                     :wiki "Expectation-Maximization algorithm"
                                                     :name (z6 / name
                                                               :op1 "EM")))
                        :name (z77 / name :op1 "pure HMM"))
              :ARG2 (z10 / case-04
                         :ARG1 (z11 / available-02
                                    :polarity -
                                    :ARG2 (z12 / data
                                               :purpose (z13 / train-01)))
                         :ARG0-of (z14 / exemplify-01
                                       :ARG1 (z15 / tag-01
                                                  :ARG1 (z16 / language
                                                             :ARG1-of (z17 / tag-01
                                                                           :ARG2 (z18 / data)
                                                                           :polarity -
                                                                           :manner (z19 / hand)
                                                                           :time (z20 / previous))))))
              :ARG1-of (z22 / have-degree-91
                          :ARG2 (z23 / good-02)
		                             
		:ARG3 (z24 / most)
		:mod (z21 / probable))))

# ::id 19
(z0 / cause-01
    :ARG0 (z1 / come-01
              :ARG1 (z2 / we
                        :mod (z3 / all))
              :ARG3 (z4 / place
                        :mod (z5 / lonely
                                 :degree (z6 / very)))
              :ARG4 (z7 / home))
    :ARG1 (z8 / go-08
              :ARG1 z2
              :ARG2 (z9 / mad-02
                        :ARG1 z2
                        :degree (z10 / little))
              :ARG1-of (z11 / cause-01
                            :ARG0 (z12 / survive-01
                                       :ARG0 z2
                                       :ARG1 (z13 / world
                                                  :ARG1-of (z14 / see-01
                                                                :ARG0 (z15 / no-one
                                                                           :mod (z16 / else))
                                                                :time (z17 / ever)))
                                       :mod (z18 / sole)
                                       :ARG1-of (z19 / cause-01
                                                     :ARG0 (z20 / or
                                                                :op1 (z21 / succeed-01
                                                                          :ARG0 z2
                                                                          :ARG1-of (z22 / personal-02)
                                                                          :mod (z23 / great))
                                                                :op2 (z24 / drive-01
                                                                          :ARG0 z2
                                                                          :mod (z25 / just)
                                                                          :time (z26 / date-entity
                                                                                     :dayperiod (z27 / night
                                                                                                     :mod (z28 / all))))))))))



# ::id 21
(z0 / multi-sentence
    :snt1 (z1 / say-01
              :ARG0 (z2 / person
                        :ARG0-of (z3 / have-org-role-91
                                     :ARG1 (z4 / government-organization
                                               :wiki "Ministry_of_Defence_(U3000 / United_Kingdom)"
                                               :name (z5 / name
                                                         :op1 "MoD"))
                                     :ARG2 (z6 / spokesman)))
              :ARG1 (z7 / and
                        :op1 (z8 / complete-01
                                 :ARG1 (z9 / survey-01
                                           :ARG1 (z10 / ship
                                                      :wiki "HMS_Astute_(C3001 / C35)"
                                                      :name (z11 / name
                                                                 :op1 "Astute")))
                                 :time (z12 / now))
                        :op2 (z13 / proceed-01
                                  :ARG0 z10
                                  :ARG4 (z14 / ship
                                             :wiki "HMS_Faslane_(C3002 / C35)"
                                             :name (z15 / name
                                                        :op1 "Faslane"))
                                  :ARG1-of (z16 / power-01
                                                :ARG0 z10))))
    :snt2 (z17 / escort-01
               :ARG0 (z18 / and
                          :op1 (z19 / tug)
                          :op2 (z20 / ship
                                    :wiki "HMS_Shoreham_(C3003 / C35)"
                                    :name (z21 / name
                                               :op1 "HMS"
                                               :op2 "Shoreham")))
               :ARG1 z10 ))


# ::id 23
(z0 / instead-of-91
    :ARG2 (z1 / possible-01
              :ARG1 (z2 / focus-01
                        :ARG0 (z3 / and :poss (z7 / project)
                                  :op1 (z4 / faculty)
                                  :op2 (z5 / person
                                           :ARG0-of (z6 / study-01)))
                        :ARG2-of (z8 / except-01
                                     :ARG1 (z9 / week)
                                               :name (z55 / name
                                                          :op1 "sponsors week"))
                                               :time-of (z12 / obligate-01
                                                             :ARG1 z3
                                                             :ARG2 (z13 / convince-01
                                                                        :ARG0 z3
                                                                        :ARG1 (z10 / company)
                                                                        :ARG2 (z14 / or
                                                                                   :op1 (z15 / start-01
                                                                                             :ARG0 z10
                                                                                             :ARG1 (z16 / support-01
                                                                                                        :ARG0 z10
                                                                                                        :ARG1 z7))
                                                                                   :op2 (z17 / continue-01
                                                                                             
                                                                                             :ARG1 z16))))))))
    :ARG1 (z18 / worry-02
               :ARG0 z3
               :ARG1 (z19 / fund-01 :ARG1 z7)
               :mod (z20 / constant)))




# ::id 24
(z0 / warn-01
    :ARG0 (z1 / doctor)
    :ARG1 (z2 / possible-01
              :polarity -
              :ARG1 (z3 / save-01
                        :ARG0 (z4 / government-organization
                                  :wiki "National_Health_Service"
                                  :name (z5 / name
                                            :op1 "NHS"))
                        :ARG1 (z6 / monetary-quantity
                                  :quant 2000000000
                                  :unit (z7 / pound))
                        :ARG1-of (z8 / expect-01
                                     :ARG0 (z9 / person
                                               :ARG0-of (z10 / have-org-role-91
                                                             :ARG2 (z11 / minister))))
:time (b / before
          :year 2014))                        
    :time (z13 / undertake-01
               :ARG0 z4
               :ARG1 (z14 / reorganize-01
                          :mod (z15 / huge)
                          :ARG0-of (z16 / see-01
                                        :ARG1 (z17 / and
                                                   :op1 (z18 / abolish-01
                                                             :ARG1 (z19 / trust
                                                                        :quant 152
                                                                        :mod (z20 / care-03
                                                                                  :mod (z21 / primary))
                                                                        :location (z22 / country
                                                                                       :wiki "England"
                                                                                       :name (z23 / name
                                                                                                  :op1 "England"))))
                                                   :op2 (z24 / assume-01
                                                             :ARG0 (z25 / consortium
                                                                        :consist-of (z26 / person
                                                                                         :ARG0-of (z27 / have-org-role-91
                                                                                                       :ARG2 (z28 / practitioner
                                                                                                                  :mod (z29 / general)))))
                                                             :ARG1 (z30 / responsible-03
                                                                        :ARG0 z25
                                                                        :ARG1 (z31 / commission-01
                                                                                   :ARG1 (z32 / serve-01
                                                                                              :ARG2 (z33 / person
                                                                                                         :ARG0-of (z34 / have-rel-role-91
                                                                                                                       :ARG2 (z35 / patient)))))))))
                          :mod (z36 / simultaneous)))))